is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_2_1309
build_property.ProjectDir = C:\Users\Utente\Desktop\Tasks_13SETT\Task-2_1309\Task-2_1309\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
