<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Pagina-1" id="rnWj3eChvM76l5IfRIIc">
    <mxGraphModel dx="576" dy="1510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YIS2oLud3uXtDUpukzdI-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-177" target="YIS2oLud3uXtDUpukzdI-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-177" target="YIS2oLud3uXtDUpukzdI-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-177" target="YIS2oLud3uXtDUpukzdI-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-256" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-177" target="YIS2oLud3uXtDUpukzdI-254" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-177" value="PAZIENTE&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-178" target="YIS2oLud3uXtDUpukzdI-213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-178" target="YIS2oLud3uXtDUpukzdI-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-178" target="YIS2oLud3uXtDUpukzdI-223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-178" target="YIS2oLud3uXtDUpukzdI-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-178" target="YIS2oLud3uXtDUpukzdI-237" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-178" value="RICOVERO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-179" target="YIS2oLud3uXtDUpukzdI-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-179" target="YIS2oLud3uXtDUpukzdI-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-179" target="YIS2oLud3uXtDUpukzdI-254" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-179" value="ESAME" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-180" target="YIS2oLud3uXtDUpukzdI-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-180" target="YIS2oLud3uXtDUpukzdI-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-180" target="YIS2oLud3uXtDUpukzdI-245" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-250" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-180" target="YIS2oLud3uXtDUpukzdI-249" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-180" value="VISITA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-181" target="YIS2oLud3uXtDUpukzdI-241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-181" target="YIS2oLud3uXtDUpukzdI-249" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-181" target="YIS2oLud3uXtDUpukzdI-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-181" target="YIS2oLud3uXtDUpukzdI-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-181" value="MEDICO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-182" target="YIS2oLud3uXtDUpukzdI-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-182" target="YIS2oLud3uXtDUpukzdI-217" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YIS2oLud3uXtDUpukzdI-182" target="YIS2oLud3uXtDUpukzdI-229" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-182" target="YIS2oLud3uXtDUpukzdI-237" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-182" target="YIS2oLud3uXtDUpukzdI-241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-182" value="REPARTO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-186" value="nominativo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-188" value="cod paz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-190" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-192" value="Note" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-194" value="Tipologia" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-196" value="Esito" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="-70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-212" value="Motivo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="700" y="-30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-214" value="Data ingresso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="975" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-218" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-219" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="975" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-220" value="Numero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-223" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-224" value="Data uscita" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="975" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-230" value="Piano" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-233" value="subisce" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-235" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-50" as="sourcePoint" />
            <mxPoint x="480" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-237" value="allocato" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="-170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-240" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="20" as="sourcePoint" />
            <mxPoint x="990" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-241" value="Appartiene" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-244" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="130" as="sourcePoint" />
            <mxPoint x="940" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-245" value="subisce" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-246" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.167;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-177" target="YIS2oLud3uXtDUpukzdI-245" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="40" as="sourcePoint" />
            <mxPoint x="380" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-247" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-40" as="sourcePoint" />
            <mxPoint x="370" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-249" value="effetua" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-253" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="400" as="sourcePoint" />
            <mxPoint x="800" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-254" value="Subisce" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-255" value="" style="endArrow=doubleBlock;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" parent="1" source="YIS2oLud3uXtDUpukzdI-177" target="YIS2oLud3uXtDUpukzdI-254" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-257" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="60" as="sourcePoint" />
            <mxPoint x="424" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-263" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="940" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-264" value="nominativo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-265" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="940" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIS2oLud3uXtDUpukzdI-266" value="identicativo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-5" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4" target="ft9ZOCdwsVdNYM5WdF6S-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.0000000000002" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-4" value="Membro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="1165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ft9ZOCdwsVdNYM5WdF6S-9" target="ft9ZOCdwsVdNYM5WdF6S-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ft9ZOCdwsVdNYM5WdF6S-9" target="ft9ZOCdwsVdNYM5WdF6S-11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-9" target="ft9ZOCdwsVdNYM5WdF6S-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-9" target="ft9ZOCdwsVdNYM5WdF6S-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-9" target="ft9ZOCdwsVdNYM5WdF6S-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-9" target="ft9ZOCdwsVdNYM5WdF6S-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-9" value="istruttore" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-12" value="membroID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-13" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="1245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1285" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-16" value="cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-17" value="data_nasci" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="1325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-20" value="sesso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-21" value="email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="1405" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-27" value="telefono" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="1405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-30" value="istruttoreID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-31" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-40" value="cognome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-41" value="specializzazione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-46" value="orari" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-50" value="Effetua" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-52" target="ft9ZOCdwsVdNYM5WdF6S-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-52" value="abbonamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="810" y="1160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-55" value="tabbonamentoID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="810" y="1200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-57" value="tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1125" as="sourcePoint" />
            <mxPoint x="510" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ft9ZOCdwsVdNYM5WdF6S-67" target="ft9ZOCdwsVdNYM5WdF6S-68" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="ft9ZOCdwsVdNYM5WdF6S-67" target="ft9ZOCdwsVdNYM5WdF6S-69" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-67" target="ft9ZOCdwsVdNYM5WdF6S-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-67" target="ft9ZOCdwsVdNYM5WdF6S-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="1259.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1109.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-67" target="ft9ZOCdwsVdNYM5WdF6S-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="919.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" target="ft9ZOCdwsVdNYM5WdF6S-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="1080" as="sourcePoint" />
            <mxPoint x="1060" y="815" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="1080" />
              <mxPoint x="1100" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-67" value="Classe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-70" value="corsoID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1201" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-71" value="tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-78" value="partecipazione" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="1070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1140" as="sourcePoint" />
            <mxPoint x="1050" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="810" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-85" value="data_iniz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="810" y="1280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-87" value="data_fine" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="810" y="1320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-91" value="Costo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-95" value="Costo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-97" value="Gestita" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-30" target="ft9ZOCdwsVdNYM5WdF6S-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="1365" as="sourcePoint" />
            <mxPoint x="1380" y="1365" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-106" target="ft9ZOCdwsVdNYM5WdF6S-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-106" target="ft9ZOCdwsVdNYM5WdF6S-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-106" target="ft9ZOCdwsVdNYM5WdF6S-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-106" target="ft9ZOCdwsVdNYM5WdF6S-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-106" target="ft9ZOCdwsVdNYM5WdF6S-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-106" target="ft9ZOCdwsVdNYM5WdF6S-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="784.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-106" value="attrezzature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1310" y="695" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1310" y="735" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-110" value="atrezzoID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1341" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-111" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1310" y="775" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-113" value="descrizione" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1310" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-118" value="data_acquisto" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1310" y="855" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-121" value="stato" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="855" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-124" value="possiede" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="765" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-126" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1060" as="sourcePoint" />
            <mxPoint x="1170" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-127" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1130" as="sourcePoint" />
            <mxPoint x="1220" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="810" y="1360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-129" value="status_incorso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="810" y="1400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-131" value="status_iniziale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-136" value="prenoto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="805" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-139" target="ft9ZOCdwsVdNYM5WdF6S-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-139" target="ft9ZOCdwsVdNYM5WdF6S-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-139" target="ft9ZOCdwsVdNYM5WdF6S-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-139" target="ft9ZOCdwsVdNYM5WdF6S-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ft9ZOCdwsVdNYM5WdF6S-139" target="ft9ZOCdwsVdNYM5WdF6S-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-139" value="prenotazione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="815" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-142" value="garantisce" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="805" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-144" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1050" as="sourcePoint" />
            <mxPoint x="450" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-147" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1060" as="sourcePoint" />
            <mxPoint x="1120" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.336;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YIS2oLud3uXtDUpukzdI-180" target="YIS2oLud3uXtDUpukzdI-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="690" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-156" value="prenotazioneID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="690" y="940" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-158" value="data_pren" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="690" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-162" value="classeRIF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ft9ZOCdwsVdNYM5WdF6S-164" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Palestra&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="685" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
